C:\Users\aluno\source\repos\Ex_04\bin\Debug\Ex_04.exe.config
C:\Users\aluno\source\repos\Ex_04\bin\Debug\Ex_04.exe
C:\Users\aluno\source\repos\Ex_04\bin\Debug\Ex_04.pdb
C:\Users\aluno\source\repos\Ex_04\obj\Debug\Ex_04.Form1.resources
C:\Users\aluno\source\repos\Ex_04\obj\Debug\Ex_04.Properties.Resources.resources
C:\Users\aluno\source\repos\Ex_04\obj\Debug\Ex_04.csproj.GenerateResource.cache
C:\Users\aluno\source\repos\Ex_04\obj\Debug\Ex_04.csproj.CoreCompileInputs.cache
C:\Users\aluno\source\repos\Ex_04\obj\Debug\Ex_04.exe
C:\Users\aluno\source\repos\Ex_04\obj\Debug\Ex_04.pdb
C:\Users\aluno\source\repos\Ex_04\obj\Debug\Ex_04.Form2.resources
