C:\Users\aluno\source\repos\15_03\15_03\bin\Debug\netcoreapp3.1\15_03.exe
C:\Users\aluno\source\repos\15_03\15_03\bin\Debug\netcoreapp3.1\15_03.deps.json
C:\Users\aluno\source\repos\15_03\15_03\bin\Debug\netcoreapp3.1\15_03.runtimeconfig.json
C:\Users\aluno\source\repos\15_03\15_03\bin\Debug\netcoreapp3.1\15_03.runtimeconfig.dev.json
C:\Users\aluno\source\repos\15_03\15_03\bin\Debug\netcoreapp3.1\15_03.dll
C:\Users\aluno\source\repos\15_03\15_03\bin\Debug\netcoreapp3.1\15_03.pdb
C:\Users\aluno\source\repos\15_03\15_03\obj\Debug\netcoreapp3.1\15_03.csproj.AssemblyReference.cache
C:\Users\aluno\source\repos\15_03\15_03\obj\Debug\netcoreapp3.1\15_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\source\repos\15_03\15_03\obj\Debug\netcoreapp3.1\15_03.AssemblyInfoInputs.cache
C:\Users\aluno\source\repos\15_03\15_03\obj\Debug\netcoreapp3.1\15_03.AssemblyInfo.cs
C:\Users\aluno\source\repos\15_03\15_03\obj\Debug\netcoreapp3.1\15_03.csproj.CoreCompileInputs.cache
C:\Users\aluno\source\repos\15_03\15_03\obj\Debug\netcoreapp3.1\15_03.dll
C:\Users\aluno\source\repos\15_03\15_03\obj\Debug\netcoreapp3.1\15_03.pdb
C:\Users\aluno\source\repos\15_03\15_03\obj\Debug\netcoreapp3.1\15_03.genruntimeconfig.cache
