C:\Users\aluno\3D Objects\2-DS\DAD\Aula06_Ex01\bin\Debug\Aula06_Ex01.exe.config
C:\Users\aluno\3D Objects\2-DS\DAD\Aula06_Ex01\bin\Debug\Aula06_Ex01.exe
C:\Users\aluno\3D Objects\2-DS\DAD\Aula06_Ex01\bin\Debug\Aula06_Ex01.pdb
C:\Users\aluno\3D Objects\2-DS\DAD\Aula06_Ex01\obj\Debug\Aula06_Ex01.csproj.AssemblyReference.cache
C:\Users\aluno\3D Objects\2-DS\DAD\Aula06_Ex01\obj\Debug\Aula06_Ex01.Form1.resources
C:\Users\aluno\3D Objects\2-DS\DAD\Aula06_Ex01\obj\Debug\Aula06_Ex01.Properties.Resources.resources
C:\Users\aluno\3D Objects\2-DS\DAD\Aula06_Ex01\obj\Debug\Aula06_Ex01.csproj.GenerateResource.cache
C:\Users\aluno\3D Objects\2-DS\DAD\Aula06_Ex01\obj\Debug\Aula06_Ex01.csproj.CoreCompileInputs.cache
C:\Users\aluno\3D Objects\2-DS\DAD\Aula06_Ex01\obj\Debug\Aula06_Ex01.exe
C:\Users\aluno\3D Objects\2-DS\DAD\Aula06_Ex01\obj\Debug\Aula06_Ex01.pdb
C:\Users\aluno\3D Objects\2-DS\DAD\Aula06_Ex01\obj\Debug\Aula06_Ex01.Form2.resources
C:\Users\aluno\3D Objects\2-DS\DAD\Aula06_Ex01\obj\Debug\Aula06_Ex01.Form3.resources
C:\Users\aluno\3D Objects\2-DS\DAD\Aula06_Ex01\obj\Debug\Aula06_Ex01.AboutBox1.resources
