C:\Users\aluno\source\repos\Ex_03\bin\Debug\Ex_03.exe.config
C:\Users\aluno\source\repos\Ex_03\bin\Debug\Ex_03.exe
C:\Users\aluno\source\repos\Ex_03\bin\Debug\Ex_03.pdb
C:\Users\aluno\source\repos\Ex_03\obj\Debug\Ex_03.csproj.AssemblyReference.cache
C:\Users\aluno\source\repos\Ex_03\obj\Debug\Ex_03.Form1.resources
C:\Users\aluno\source\repos\Ex_03\obj\Debug\Ex_03.Properties.Resources.resources
C:\Users\aluno\source\repos\Ex_03\obj\Debug\Ex_03.csproj.GenerateResource.cache
C:\Users\aluno\source\repos\Ex_03\obj\Debug\Ex_03.csproj.CoreCompileInputs.cache
C:\Users\aluno\source\repos\Ex_03\obj\Debug\Ex_03.exe
C:\Users\aluno\source\repos\Ex_03\obj\Debug\Ex_03.pdb
C:\Users\aluno\source\repos\Ex_03\obj\Debug\Ex_03.Form2.resources
C:\Users\aluno\3D Objects\2-DS\DAD\Ex_03\bin\Debug\Ex_03.exe.config
C:\Users\aluno\3D Objects\2-DS\DAD\Ex_03\bin\Debug\Ex_03.exe
C:\Users\aluno\3D Objects\2-DS\DAD\Ex_03\bin\Debug\Ex_03.pdb
C:\Users\aluno\3D Objects\2-DS\DAD\Ex_03\obj\Debug\Ex_03.csproj.AssemblyReference.cache
C:\Users\aluno\3D Objects\2-DS\DAD\Ex_03\obj\Debug\Ex_03.Form1.resources
C:\Users\aluno\3D Objects\2-DS\DAD\Ex_03\obj\Debug\Ex_03.Form2.resources
C:\Users\aluno\3D Objects\2-DS\DAD\Ex_03\obj\Debug\Ex_03.Properties.Resources.resources
C:\Users\aluno\3D Objects\2-DS\DAD\Ex_03\obj\Debug\Ex_03.csproj.GenerateResource.cache
C:\Users\aluno\3D Objects\2-DS\DAD\Ex_03\obj\Debug\Ex_03.csproj.CoreCompileInputs.cache
C:\Users\aluno\3D Objects\2-DS\DAD\Ex_03\obj\Debug\Ex_03.exe
C:\Users\aluno\3D Objects\2-DS\DAD\Ex_03\obj\Debug\Ex_03.pdb
