<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hocus Pocus</title>
    <style>
        img
        {
            width: 150px;
        }
        div
        {
            background-color: antiquewhite;
            width: 350px;
            justify-items: center;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover
        {
            text-decoration: underline;
        }
        a > div
        {
            display: flex;
            position: absolute;
            transform: translateY(50%,50%);
        }
    </style>
</head>
<body>
    <header>
      <div id="menu">
      </div>  
    </header>
    <section>
        <h1 align="center" >GarFood</h1>
        <p align="center" >Bem vindo ao <b>GarFood</b> o seu site preferido de receitas!!</p>
        <div>
            <img src="bolo_de_cenoura_no_microondas_com_cobertura_de_chocolate_10344_600.jpg" alt="Bolo de Cenoura">
            <a href="pagina02.html">Bolo de Cenoura do Vovô</a>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>