C:\Users\aluno\3D Objects\Garfood\2-DS\DAD\Exs 24_05\Ex_02\bin\Debug\Ex_02.exe.config
C:\Users\aluno\3D Objects\Garfood\2-DS\DAD\Exs 24_05\Ex_02\bin\Debug\Ex_02.exe
C:\Users\aluno\3D Objects\Garfood\2-DS\DAD\Exs 24_05\Ex_02\bin\Debug\Ex_02.pdb
C:\Users\aluno\3D Objects\Garfood\2-DS\DAD\Exs 24_05\Ex_02\obj\Debug\Ex_02.csproj.AssemblyReference.cache
C:\Users\aluno\3D Objects\Garfood\2-DS\DAD\Exs 24_05\Ex_02\obj\Debug\Ex_02.Form1.resources
C:\Users\aluno\3D Objects\Garfood\2-DS\DAD\Exs 24_05\Ex_02\obj\Debug\Ex_02.Properties.Resources.resources
C:\Users\aluno\3D Objects\Garfood\2-DS\DAD\Exs 24_05\Ex_02\obj\Debug\Ex_02.csproj.GenerateResource.cache
C:\Users\aluno\3D Objects\Garfood\2-DS\DAD\Exs 24_05\Ex_02\obj\Debug\Ex_02.csproj.CoreCompileInputs.cache
C:\Users\aluno\3D Objects\Garfood\2-DS\DAD\Exs 24_05\Ex_02\obj\Debug\Ex_02.exe
C:\Users\aluno\3D Objects\Garfood\2-DS\DAD\Exs 24_05\Ex_02\obj\Debug\Ex_02.pdb
