using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int[] v = new int[10];
        int maior=0, menor=100;
        for(int i=0;i<10;i++)
        {
        Console.WriteLine ("Digite os números do  vetor: ");
        v[i] = Convert.ToInt32(Console.ReadLine());
        }
        
        for(int i=0;i<10;i++)
        {
            if(maior<v[i])
            {
                maior=v[i];
            }
            
            if(menor>v[i])
            {
                menor=v[i];
            }
        }
        for(int i=0;i<10;i++)
        {
        Console.WriteLine (v[i] + "\n");
        }
        Console.WriteLine ("O menor número do vetor eh: " + menor + "\nE o maior eh: " + maior);
    }
}