C:\Users\aluno\3D Objects\Garfood\2-DS\DAD\Aula09\Ex01\bin\Debug\Ex01.exe.config
C:\Users\aluno\3D Objects\Garfood\2-DS\DAD\Aula09\Ex01\bin\Debug\Ex01.exe
C:\Users\aluno\3D Objects\Garfood\2-DS\DAD\Aula09\Ex01\bin\Debug\Ex01.pdb
C:\Users\aluno\3D Objects\Garfood\2-DS\DAD\Aula09\Ex01\obj\Debug\Ex01.csproj.AssemblyReference.cache
C:\Users\aluno\3D Objects\Garfood\2-DS\DAD\Aula09\Ex01\obj\Debug\Ex01.Form1.resources
C:\Users\aluno\3D Objects\Garfood\2-DS\DAD\Aula09\Ex01\obj\Debug\Ex01.Properties.Resources.resources
C:\Users\aluno\3D Objects\Garfood\2-DS\DAD\Aula09\Ex01\obj\Debug\Ex01.csproj.GenerateResource.cache
C:\Users\aluno\3D Objects\Garfood\2-DS\DAD\Aula09\Ex01\obj\Debug\Ex01.csproj.CoreCompileInputs.cache
C:\Users\aluno\3D Objects\Garfood\2-DS\DAD\Aula09\Ex01\obj\Debug\Ex01.exe
C:\Users\aluno\3D Objects\Garfood\2-DS\DAD\Aula09\Ex01\obj\Debug\Ex01.pdb
